<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #eeeeff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      html {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .calculator {
        background-color: #ffffff;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px #eeeeee, 1px 1px 1px 1px;
      }

      #screen {
        background-color: #eeeeff;
        border: none;
        height: 50px;
        border-radius: 10px;
        width: 100%;
      }

      .calculator-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;
      }

      .btn-blue {
        background-color: #0099ff;
        color: #ffffff;
      }

      .btn-blue:hover {
        opacity: 0.6;
      }

      .btn-clear {
        color: #0099ff;
      }

      .btn-erase {
        display: flex;
        flex: 1;
      }

      button {
        padding: 2rem;
        border: none;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font: inherit;
        font-size: 1.6rem;
        transition: 200ms;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #0099ff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="calculator">
        <div>
          <iframe srcdoc="" frameborder="1" id="screen"></iframe>
        </div>
        <div class="calculator-buttons">
          <div class="buttons">
            <button id="leftButton">&#129032;</button>
            <button id="rightButton">&#129034;</button>
            <button value="%">%</button>
            <button value="รท" data-value="/">&#247;</button>
          </div>
          <div class="buttons">
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="x" data-value="*">x</button>
          </div>
          <div class="buttons">
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="-">-</button>
          </div>
          <div class="buttons">
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="+">+</button>
          </div>
          <div class="buttons">
            <button id="clear" class="btn-clear">C</button>
            <button value="0">0</button>
            <button value="," data-value=".">,</button>
            <button id="equals" class="btn-blue">=</button>
          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
